spring.ldap.url=ldap://10.100.198.101:389
spring.ldap.base=ou=Users,dc=techinterview,dc=com
spring.ldap.principal=cn=admin,dc=techinterview,dc=com
spring.ldap.password=123456


management.endpoints.web.base-path=/rest/actuator
management.endpoints.web.exposure.include=*

springdoc.version=@springdoc.version@
springdoc.packagesToScan=com.ruriel.ldap.controllers
springdoc.pathsToMatch=/**
springdoc.cache.disabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.show-actuator=true

logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG 